## APP CONFIGURATIONS
APP_NAME            = Axbot
API_BASE_URL        = https://dummyjson.com
MEDIA_SOURCE_URL    = url_to_your_static_files

## APP CONFIGURATIONS
PORT                = 5000
NODE_ENV            = development
SECRET_KEY          = 2a43ca5b42240a33dadc64beace65d1f
TIMEZONE            = Africa/Harare

MONGO_PROTOCOL         = mongodb
MONGO_HOST             = axbot_mongo
MONGO_DB_NAME          = axbot_data
MONGO_PORT             = 27017
MONGO_USER             = root
MONGO_PASSWORD         = nyambalo
MONGO_DB_TEST          = axbot_data_test
MONGO_AUTH_SOURCE      = admin
MONGO_AUTH_MECHANISM   = SCRAM-SHA-1

## WHATSAPP CONFIGURATIONS
WA_BASE_URL         = facebookgraphurl
WA_APP_ID           = app id
WA_ACCESS_TOKEN     = permanent or temprary access token
WA_PHONE_NUMBER     = phone number
WA_PHONE_ID         = phone id
WA_ACCOUNT_ID       = account id
